.puppet/data/Archlinux.yaml (before)
user::user: pan
user::home: /home/pan
user::groups:
  - video
  - audio
  - users

packages::packages:
  - abook
  - abs
  - alsa-oss
  - alsa-utils
  - avahi
  - base-devel
  - bc
  - bluez
  - bluez-utils
  - chromium
  - cups
  - curl
  - evince
  - expac
  - dnsutils
  - ghostscript
  - gnupg
  - gsfonts
  - gutenprint
  - gvim
  - icedtea-web-java7
  - irssi
  - keepassx
  - libcups
  - linux-headers
  - lxde
  - markdown
  - memcached
  - msmtp
  - mutt
  - net-tools
  - nmap
  - openssh
  - openssl
  - openvpn
  - polkit
  - pulseaudio
  - pulseaudio-alsa
  - pygtk # Used by avahi-discover.
  - python-dbus # Used by avahi-discover.
  - rxvt-unicode
  - s3cmd # For syncing S3 buckets locally.
  - sane
  - screen
  - tar
  - tcpdump
  - texlive-most # Used for pandoc PDF conversions.
  - tmux
  - tree
  - w3m
  - xautolock
  - xclip
  - xf86-input-synaptics
  - xf86-video-fbdev
  - xmonad
  - xmonad-contrib
  - xorg-server-xvfb
  - xorg-xbacklight
  - xorg-xinit
  - xv

yaourt::packages:
  - aws-cli
  - btsync
  - canto
  - chromium-libpdf
  - chromium-pepper-flash
  - dropbox
  - goobook-git
  - jq
  - urlscan-git

.puppet/data/Archlinux.yaml (after)
user::user: pan
user::home: /home/pan
user::groups:
  - video
  - audio
  - users

packages::packages:
  - abook
  - abs
  - alsa-oss
  - alsa-utils
  - avahi
  - base-devel
  - bc
  - bluez
  - bluez-utils
  - chromium
  - cups
  - curl
  - evince
  - expac
  - dnsutils
  - ghostscript
  - gnupg
  - gsfonts
  - gutenprint
  - gvim
  - icedtea-web-java7
  - irssi
  - keepassx
  - libcups
  - linux-headers
  - lxde
  - markdown
  - memcached
  - msmtp
  - mutt
  - net-tools
  - nmap
  - openssh
  - openssl
  - openvpn
  - polkit
  - pulseaudio
  - pulseaudio-alsa
  - pygtk # Used by avahi-discover.
  - python-dbus # Used by avahi-discover.
  - rxvt-unicode
  - s3cmd # For syncing S3 buckets locally.
  - sane
  - screen
  - syncthing
  - tar
  - tcpdump
  - texlive-most # Used for pandoc PDF conversions.
  - tmux
  - tree
  - vagrant
  - virtualbox
  - w3m
  - xautolock
  - xclip
  - xf86-input-synaptics
  - xf86-video-fbdev
  - xmonad
  - xmonad-contrib
  - xorg-server-xvfb
  - xorg-xbacklight
  - xorg-xinit
  - xv

yaourt::packages:
  - aws-cli
  - canto
  - chromium-libpdf
  - chromium-pepper-flash
  - dropbox
  - goobook-git
  - jq
  - urlscan-git

.puppet/data/Archlinux.yaml (diff)
@@ -50,11 +50,14 @@ packages::packages:
   - s3cmd # For syncing S3 buckets locally.
   - sane
   - screen
+  - syncthing
   - tar
   - tcpdump
   - texlive-most # Used for pandoc PDF conversions.
   - tmux
   - tree
+  - vagrant
+  - virtualbox
   - w3m
   - xautolock
   - xclip
@@ -69,7 +72,6 @@ packages::packages:
 
 yaourt::packages:
   - aws-cli
-  - btsync
   - canto
   - chromium-libpdf
   - chromium-pepper-flash
