ansible/roles/system/tasks/packages.yml (before)
---
- name: Configure archlinuxfr SigLevel
  ini_file: dest=/etc/pacman.conf
            section=archlinuxfr
            option=SigLevel
            value=Never
- name: Configure archlinuxfr Server
  ini_file: dest=/etc/pacman.conf
            section=archlinuxfr
            option=Server
            value=http://repo.archlinux.fr/{{ ansible_architecture }}
- include: package-bundle.yml pkg=base-devel
- include: package-bundle.yml pkg=lxde
- include: package-bundle.yml pkg=texlive-most # Used for pandoc PDF conversions.
- include: package-bundle.yml pkg=dnsutils
- name: Install Pacman Packages
  pacman: name={{ item }} state=present
  with_items:
    - abs
    - alsa-oss
    - alsa-utils
    - avahi
    - bc
    - bluez
    - bluez-utils
    - chromium              # Browser.
    - coreutils
    - cups                  # Printer management.
    - curl
    - evince
    - expac
    - doxygen               # C Development: documentation generation.
    - gdb                   # C Development: debugger.
    - ghostscript
    - glibc                 # C Development: GNU C Library.
    - gnupg
    - gnuplot               # GNU command line plotting utility
    - gsfonts
    - gsl                   # C Development: GNU Scientific Library.
    - gutenprint
    - gvim
    - icedtea-web
    - irssi
    - keepassx
    - libcups
    - libmtp                # MTP filesystem support for Kindle.
    - linux-headers
    - maim                  # Screen capture utility.
    - memcached
    - msmtp
    - mtpfs                 # MTP filesystem for Kindle.
    - net-tools
    - nmap
    - openssh
    - openssl
    - openvpn
    - pkg-config            # Retrieve information about installed binaries.
    - polkit
    - pulseaudio
    - pulseaudio-alsa
    - pygtk                 # Used by avahi-discover.
    - python-dbus           # Used by avahi-discover.
    - redis
    - rxvt-unicode          # Simple terminal when using X.
    - s3cmd                 # For syncing S3 buckets locally.
    - sane
    - screen
    - slop                  # Allows selection with maim.
    - sxiv                  # Image Viewer
    - tar
    - tcpdump
    - the_silver_searcher   # (ag) Code search tool like Ack but faster.
    - tmux
    - traceroute
    - tree
    - valgrind              # C Development: test for memory usage errors.
    - vlc                   # Video player.
    - w3m
    - xautolock
    - xclip
    - xf86-input-synaptics
    - xf86-video-fbdev
    - xmonad
    - xmonad-contrib
    - xorg-server-xvfb
    - xorg-xbacklight
    - xorg-xdpyinfo         # Get info about X server, like screen resolution.
    - xorg-xinit
    - xorg-xprop            # Display window properties by clicking.
    - xv
    - yaourt                # Provides easy installation for AUR packages.
    - zip                   # ZIP Utility

ansible/roles/system/tasks/packages.yml (after)
---
- name: Configure archlinuxfr SigLevel
  ini_file: dest=/etc/pacman.conf
            section=archlinuxfr
            option=SigLevel
            value=Never
- name: Configure archlinuxfr Server
  ini_file: dest=/etc/pacman.conf
            section=archlinuxfr
            option=Server
            value=http://repo.archlinux.fr/{{ ansible_architecture }}
- include: package-bundle.yml pkg=base-devel
- include: package-bundle.yml pkg=lxde
- include: package-bundle.yml pkg=texlive-most # Used for pandoc PDF conversions.
- include: package-bundle.yml pkg=dnsutils
- name: Install Pacman Packages
  pacman: name={{ item }} state=present
  with_items:
    - abs
    - alsa-oss
    - alsa-utils
    - avahi
    - bc
    - bluez
    - bluez-utils
    - chromium              # Browser.
    - coreutils
    - cups                  # Printer management.
    - curl
    - evince
    - expac
    - doxygen               # C Development: documentation generation.
    - gdb                   # C Development: debugger.
    - ghostscript
    - glibc                 # C Development: GNU C Library.
    - gnupg
    - gnuplot               # GNU command line plotting utility
    - gsfonts
    - gsl                   # C Development: GNU Scientific Library.
    - gutenprint
    - gvim
    - icedtea-web
    - irssi
    - keepassx
    - libcups
    - libmtp                # MTP filesystem support for Kindle.
    - linux-headers
    - maim                  # Screen capture utility.
    - memcached
    - msmtp
    - mtpfs                 # MTP filesystem for Kindle.
    - net-tools
    - nmap
    - openssh
    - openssl
    - openvpn
    - pkg-config            # Retrieve information about installed binaries.
    - polkit
    - pulseaudio
    - pulseaudio-alsa
    - pygtk                 # Used by avahi-discover.
    - python
    - python2
    - python-pip
    - python2-pip
    - python-dbus           # Used by avahi-discover.
    - redis
    - rxvt-unicode          # Simple terminal when using X.
    - s3cmd                 # For syncing S3 buckets locally.
    - sane
    - screen
    - slop                  # Allows selection with maim.
    - sxiv                  # Image Viewer
    - tar
    - tcpdump
    - the_silver_searcher   # (ag) Code search tool like Ack but faster.
    - tmux
    - traceroute
    - tree
    - valgrind              # C Development: test for memory usage errors.
    - vlc                   # Video player.
    - w3m
    - xautolock
    - xclip
    - xf86-input-synaptics
    - xf86-video-fbdev
    - xmonad
    - xmonad-contrib
    - xorg-server-xvfb
    - xorg-xbacklight
    - xorg-xdpyinfo         # Get info about X server, like screen resolution.
    - xorg-xinit
    - xorg-xprop            # Display window properties by clicking.
    - xv
    - yaourt                # Provides easy installation for AUR packages.
    - zip                   # ZIP Utility
# Used by ansible for EC2 related functionality.
- pip: name=boto executable=pip2 state=present

ansible/roles/system/tasks/packages.yml (diff)
@@ -59,6 +59,10 @@
     - pulseaudio
     - pulseaudio-alsa
     - pygtk                 # Used by avahi-discover.
+    - python
+    - python2
+    - python-pip
+    - python2-pip
     - python-dbus           # Used by avahi-discover.
     - redis
     - rxvt-unicode          # Simple terminal when using X.
@@ -90,3 +94,5 @@
     - xv
     - yaourt                # Provides easy installation for AUR packages.
     - zip                   # ZIP Utility
+# Used by ansible for EC2 related functionality.
+- pip: name=boto executable=pip2 state=present
